DATABASE_URL=mysql://root:@localhost:3306/sf_shop
NEXT_PUBLIC_JWT_SECRET= DpShopSecret

#google provider
GOOGLE_CLIENT_ID=785705834908-91svo97ta7aqdfoeqfqufdjpvpuocn4s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET= DpShopSecret
